# MediaFollower

./: MediaFollower.sln  README.md
MediaFollower/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaFollower.csproj  Package.appxmanifest
MediaFollower.Common/: ILocalStorage.cs  StorageFoldersEnum.cs  TMDBResult.cs
MediaFollower.Models/: Class1.cs  Movie.cs
MediaFollower.Repository/: MediaFollower.Repository.csproj  MoviesRepository.cs  RepositoryManager.cs
MediaFollower.Repository/Converters/: UriConverter.cs
MediaFollower/Converters/: BooleanToVisibilityConverter.cs  StringToUriConverter.cs
MediaFollower/Extensions/: CollectionExtension.cs
MediaFollower/LocalStorage/: LocalStorage.cs
MediaFollower/Locale/en-US/: Resources.resw
MediaFollower/Locale/fr-FR/: Resources.resw
MediaFollower/MVVM/: CommandBase.cs  ViewModelBase.cs
MediaFollower/Properties/: AssemblyInfo.cs
MediaFollower/ViewModels/: MainViewModel.cs  MediaSummaryViewModel.cs
MediaFollower/Views/: MainPage.xaml  MainPage.xaml.cs  MediaSummaryPage.xaml  MediaSummaryPage.xaml.cs
MediaFollower/Views/Components/: MediaListView.xaml  MediaListView.xaml.cs
MediaFollower/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs
TMDBAPI/: TMDBAPI.csproj  TMDBApi.cs
